# import other bcm_platform specific init.
import /init.bcm_platform.usb.rc
import /init.brcm_dhd.rc
import /init.brcm_bt.rc
import /init.brcm_hwmon.rc
import /init.nfs.rc
import /init.blockdev.rc
import /init.eth.rc
import /init.nx.dynheap.rc

on early-init
   # Mount kernel debugfs
   mount debugfs debugfs /sys/kernel/debug mode=0755

on init
   mkdir /hwcfg 0555 root root
   symlink /hwcfg /mnt/hwcfg

   # Support legacy paths
   symlink /sdcard /mnt/sdcard
   symlink /sdcard /storage/sdcard0

   # allocate node(s) which are part of the CTS exception list.
   export NEXUS_DEVICE_NODE /dev/mali
   export NEXUS_WAKE_DEVICE_NODE /dev/mali0

on fs
   mount_all /fstab.bcm_platform
   setprop chrome.tv.hole_threshold 0
   setprop ro.nexus.devname mali
   setprop ro.nexus.wake.devname mali0
   setprop ro.nexus.ashmem.devname ion

on boot
   # Subsytem Ramdump collection
   mkdir /data/tombstones 0777 system system
   mkdir /data/tombstones/ramdump 0777 system system
   restorecon_recursive /data/tombstones

on post-fs
   export SAGEBIN_PATH /system/bin
   export NEXUS_LOGGER /system/bin/nxlogger
   export NEXUS_LOGGER_FILE /data/nexus/nexus.log

   setprop ro.nx.v3d.no_map_lock 0

   setprop ro.nexus.nxserver.hdcp1x_keys /mnt/hwcfg/drm_hdcp1x.bin
   setprop ro.nexus.nxserver.hdcp2x_keys /mnt/hwcfg/drm.bin

   # Eliminate writable file in /sys to pass android.permission CTS
   chmod 0664 /sys/kernel/wakeup_reasons/last_resume_reason
   # Allow Launcher wallpaper picker to use landscape mode
   setprop log.tag.launcher_force_rotate VERBOSE

on post-fs-data
   mkdir /data/media 0770 media_rw media_rw
   mkdir /data/nxmedia 0770 media media
   mkdir /data/nexus 0775 root system
   mkdir /data/misc/nexus 0755 root system

   mkdir /data/mediadrm/playready/ 0770 mediadrm mediadrm

   mkdir /data/nexus/secdma 0777 system system

   # *** sample only.
   #
   #    seed the nx_key with some password to allow
   #    server/client authentication, note the syntax
   #    of the key-file content: 'trusted:<some-password>'
   #
   write /data/misc/nexus/nx_key trusted:test-passwd
   chmod 0644 /data/misc/nexus/nx_key
   export NXCLIENT_PASSWORD /data/misc/nexus/nx_key

   class_start pre_core

on property:hw.nexus.platforminit=on
   # insmod nx_ashmem driver (gralloc memory support).
   insmod /system/vendor/drivers/nx_ashmem.ko devname="ion" heap_grow="8m"
   class_start main

on property:dyn.nx.vidout.set=1
   start nxdispfmt

on property:sys.gator=1
   insmod /system/vendor/drivers/gator.ko
   start gatord

service nxserver /system/bin/nxserver
   class core
   user root
   group system
   socket nxserver stream 0666 root system
   critical
   oneshot

service hwcbinder /system/bin/hwcbinder
   class pre_core
   user root
   group system media
   critical
   oneshot

service nxdispfmt /system/bin/nxdispfmt
   class late_start
   oneshot
   disabled

service gatord /system/bin/gatord
   class late_start
   user root
   oneshot
   disabled

service hfrvideo /system/bin/hfrvideo
   class late_start
   oneshot
   disabled

on property:dyn.nx.hfrvideo.set=*
   start hfrvideo
