<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

    <Button
        android:id="@+id/button_x_inc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/xinc" />

    <Button
        android:id="@+id/button_x_dec"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/xdec" />


    <Button
        android:id="@+id/button_y_inc"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/yinc" />

    <Button
        android:id="@+id/button_y_dec"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/ydec" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/reset" />

</LinearLayout>
