<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:shrinkColumns="0">
    
    <TableRow>
      <TextView android:id="@+id/TextView_1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:textColor="#ff0000"
          android:background="#000000"
          android:textSize="12px"/>
      
      <TextView android:id="@+id/TextView_2"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="left"
          android:textColor="#00ff00"
          android:background="#000000"
          android:textSize="12px"/>

    </TableRow>
</TableLayout>