// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "bcm.hardware.nexus@1.0_hal",
    owner: "broadcom",
    srcs: [
        "types.hal",
        "INexus.hal",
        "INexusDspCb.hal",
        "INexusHpdCb.hal",
    ],
}

genrule {
    name: "bcm.hardware.nexus@1.0_genc++",
    owner: "broadcom",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rbcm.hardware:vendor/broadcom/bcm_platform/hals bcm.hardware.nexus@1.0",
    srcs: [
        ":bcm.hardware.nexus@1.0_hal",
    ],
    out: [
        "bcm/hardware/nexus/1.0/types.cpp",
        "bcm/hardware/nexus/1.0/NexusAll.cpp",
        "bcm/hardware/nexus/1.0/NexusDspCbAll.cpp",
        "bcm/hardware/nexus/1.0/NexusHpdCbAll.cpp",
    ],
}

genrule {
    name: "bcm.hardware.nexus@1.0_genc++_headers",
    owner: "broadcom",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rbcm.hardware:vendor/broadcom/bcm_platform/hals bcm.hardware.nexus@1.0",
    srcs: [
        ":bcm.hardware.nexus@1.0_hal",
    ],
    out: [
        "bcm/hardware/nexus/1.0/types.h",
        "bcm/hardware/nexus/1.0/hwtypes.h",
        "bcm/hardware/nexus/1.0/INexus.h",
        "bcm/hardware/nexus/1.0/IHwNexus.h",
        "bcm/hardware/nexus/1.0/BnHwNexus.h",
        "bcm/hardware/nexus/1.0/BpHwNexus.h",
        "bcm/hardware/nexus/1.0/BsNexus.h",
        "bcm/hardware/nexus/1.0/INexusDspCb.h",
        "bcm/hardware/nexus/1.0/IHwNexusDspCb.h",
        "bcm/hardware/nexus/1.0/BnHwNexusDspCb.h",
        "bcm/hardware/nexus/1.0/BpHwNexusDspCb.h",
        "bcm/hardware/nexus/1.0/BsNexusDspCb.h",
        "bcm/hardware/nexus/1.0/INexusHpdCb.h",
        "bcm/hardware/nexus/1.0/IHwNexusHpdCb.h",
        "bcm/hardware/nexus/1.0/BnHwNexusHpdCb.h",
        "bcm/hardware/nexus/1.0/BpHwNexusHpdCb.h",
        "bcm/hardware/nexus/1.0/BsNexusHpdCb.h",
    ],
}

cc_library_shared {
    name: "bcm.hardware.nexus@1.0",
    owner: "broadcom",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["bcm.hardware.nexus@1.0_genc++"],
    generated_headers: ["bcm.hardware.nexus@1.0_genc++_headers"],
    export_generated_headers: ["bcm.hardware.nexus@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
