// This file is autogenerated by hidl-gen -Landroidbp

hidl_package_root {
    name: "bcm.hardware.nexus",
    path: "vendor/broadcom/bcm_platform/hals/nexus",
}

hidl_interface {
    name: "bcm.hardware.nexus@1.0",
    owner: "broadcom",
    root: "bcm.hardware",
    srcs: [
        "types.hal",
        "INexus.hal",
        "INexusDspCb.hal",
        "INexusHpdCb.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "NexusPowerState",
        "NexusStatus",
    ],
    gen_java: true,
}

