# access for camera.
/dev/video0               0660   system     camera

# huh??
/dev/mem                  0770   root       root

# BT USB device nodes
/dev/btusb0               0660   bluetooth  net_bt_stack

#BT UART device nodes
/dev/ttyS1                0660   bluetooth  net_bt_stack

/dev/sw_sync              0660   system     system
/dev/brcm_lmk             0660   system     system

# nexus in disguise...
/dev/mali                 0666   root       root
/dev/mali0                0666   root       root
/dev/ion                  0666   root       root

