# nx_ashmem driver needs to have the same permissions as ashmem
/dev/nx_ashmem            0666   root       root

# access for camera.
/dev/video0               0660   root       root

# huh??
/dev/mem                  0770   root       root

# BT USB device nodes
/dev/hiddev0              0777   bluetooth  bluetooth
/dev/hiddev1              0777   bluetooth  bluetooth
/dev/btusb0               0777   bluetooth  bluetooth

# nexus in disguise...
/dev/mali                 0666   root       root
/dev/mali0                0666   root       root

