## Vold 2.0 Broadcom stb fstab
## - from sample by San Mehat (san@android.com)
## 

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################
dev_mount sdcard /mnt/sdcard auto /block/sda /block/sda/sda1
dev_mount sdcard1 /mnt/sdcard1 auto /block/mmcblk0 /block/mmcblk0p1
