# IR key map for ARRIS Denali (SD) BLE remote in RCMM mode (default)

# IR_code  key_event
#0x025** Trigger pairing (** = last byte of the RCU MAC)
0x0260f INFO
0x0260c POWER
0x0266f RED         #NETFLIX
0x02629 REWIND
0x02633 PLAYPAUSE
0x02628 FASTFORWARD
0x026cc EPG         #GUIDE
0x02658 UP
0x026f0 VOD
0x0265a LEFT
0x0265c SELECT      #OK
0x0265b RIGHT
0x02683 BACK
0x02659 DOWN
0x026fd APPSELECT   #apps
0x02610 VOLUMEUP
0x02660 HOMEPAGE    #Home
0x02620 CHANNELUP
0x02611 VOLUMEDOWN
0x02686 SEARCH      #Microphone
0x02621 CHANNELDOWN
0x02601 1
0x02602 2
0x02603 3
0x02604 4
0x02605 5
0x02606 6
0x02607 7
0x02608 8
0x02609 9
0x02600 0
0x0260d MUTE
0x02654 MENU
