# IR key map for Broadcom silver remote

# IR_code  key_event
0xb24dff00 ESC
0xe01fff00 1
0xa15eff00 2
0xa05fff00 3
0xe41bff00 4
0xa55aff00 5
0xa45bff00 6
0xe817ff00 7
0xa956ff00 8
0xa857ff00 9
0xad52ff00 0
0xf708ff00 SELECT
0xb14eff00 UP
0xf40bff00 LEFT
0xb649ff00 RIGHT
0xf30cff00 DOWN
0xb34cff00 VOLUMEDOWN
0xb748ff00 VOLUMEUP
0xf50aff00 POWER
0xb04fff00 MENU
0xfe01ff00 MUTE
0xaf50ff00 RED
0xef10ff00 GREEN
0xee11ff00 YELLOW
0xae51ff00 BLUE
0xf906ff00 BACK
0xf807ff00 HOMEPAGE
0xf10eff00 PROGRAM
0xf609ff00 CHANNELUP
0xf20dff00 CHANNELDOWN
0xf00fff00 INFO
0xa35cff00 STOP
0xe31cff00 PAUSE
0xe21dff00 PLAY
0xa758ff00 PREVIOUSSONG
0xe718ff00 NEXTSONG
0xe619ff00 REWIND
0xa659ff00 FASTFORWARD
0xab54ff00 RECORD
#0xbb44ff00 PLAYPAUSE	# Freeze button
0xfa05ff00 SOUND	# Music button
0xb44bff00 TV
0xff00ff00 SLEEP
0xb946ff00 SEARCH	# FunA button
0xec13ff00 ENTER	# ENT button
0xb847ff00 BACKSPACE	# Text button
0xac53ff00 DOT
0xbe41ff00 AUDIO    # Audio button
0xbf40ff00 SUBTITLE # Subtitle (CC) button

