// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "bcm.hardware.bp3@1.0_hal",
    srcs: [
        "Ibp3.hal",
    ],
}

genrule {
    name: "bcm.hardware.bp3@1.0_genc++",
    owner: "broadcom",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rbcm.hardware:vendor/broadcom/bcm_platform/hals bcm.hardware.bp3@1.0",
    srcs: [
        ":bcm.hardware.bp3@1.0_hal",
    ],
    out: [
        "bcm/hardware/bp3/1.0/bp3All.cpp",
    ],
}

genrule {
    name: "bcm.hardware.bp3@1.0_genc++_headers",
    owner: "broadcom",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rbcm.hardware:vendor/broadcom/bcm_platform/hals bcm.hardware.bp3@1.0",
    srcs: [
        ":bcm.hardware.bp3@1.0_hal",
    ],
    out: [
        "bcm/hardware/bp3/1.0/Ibp3.h",
        "bcm/hardware/bp3/1.0/IHwbp3.h",
        "bcm/hardware/bp3/1.0/BnHwbp3.h",
        "bcm/hardware/bp3/1.0/BpHwbp3.h",
        "bcm/hardware/bp3/1.0/Bsbp3.h",
    ],
}

cc_library_shared {
    name: "bcm.hardware.bp3@1.0",
    owner: "broadcom",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["bcm.hardware.bp3@1.0_genc++"],
    generated_headers: ["bcm.hardware.bp3@1.0_genc++_headers"],
    export_generated_headers: ["bcm.hardware.bp3@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
