<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

	<VideoView android:layout_weight="0.5" android:id="@+id/VideoView" android:layout_width="0dp" android:layout_height="wrap_content"></VideoView>
	<VideoView android:layout_weight="0.5" android:id="@+id/VideoView2" android:layout_width="0dp" android:layout_height="wrap_content"></VideoView>

</LinearLayout>

