<?xml version="1.0" encoding="utf-8"?>
	<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

		<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_x="0px"
        android:layout_y="0px"
        >        
                
         	<com.broadcom.CoverFlow.CoverFlowView android:id="@+id/myView"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>


        
    </FrameLayout>


 

</AbsoluteLayout>
