// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "bcm.hardware.dspsvcext@1.0_hal",
    owner: "broadcom",
    srcs: [
        "types.hal",
        "IDspSvcExt.hal",
        "IDspSvcExtSdbGeomCb.hal",
    ],
}

genrule {
    name: "bcm.hardware.dspsvcext@1.0_genc++",
    owner: "broadcom",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rbcm.hardware:vendor/broadcom/bcm_platform/hals bcm.hardware.dspsvcext@1.0",
    srcs: [
        ":bcm.hardware.dspsvcext@1.0_hal",
    ],
    out: [
        "bcm/hardware/dspsvcext/1.0/types.cpp",
        "bcm/hardware/dspsvcext/1.0/DspSvcExtAll.cpp",
        "bcm/hardware/dspsvcext/1.0/DspSvcExtSdbGeomCbAll.cpp",
    ],
}

genrule {
    name: "bcm.hardware.dspsvcext@1.0_genc++_headers",
    owner: "broadcom",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rbcm.hardware:vendor/broadcom/bcm_platform/hals bcm.hardware.dspsvcext@1.0",
    srcs: [
        ":bcm.hardware.dspsvcext@1.0_hal",
    ],
    out: [
        "bcm/hardware/dspsvcext/1.0/types.h",
        "bcm/hardware/dspsvcext/1.0/hwtypes.h",
        "bcm/hardware/dspsvcext/1.0/IDspSvcExt.h",
        "bcm/hardware/dspsvcext/1.0/IHwDspSvcExt.h",
        "bcm/hardware/dspsvcext/1.0/BnHwDspSvcExt.h",
        "bcm/hardware/dspsvcext/1.0/BpHwDspSvcExt.h",
        "bcm/hardware/dspsvcext/1.0/BsDspSvcExt.h",
        "bcm/hardware/dspsvcext/1.0/IDspSvcExtSdbGeomCb.h",
        "bcm/hardware/dspsvcext/1.0/IHwDspSvcExtSdbGeomCb.h",
        "bcm/hardware/dspsvcext/1.0/BnHwDspSvcExtSdbGeomCb.h",
        "bcm/hardware/dspsvcext/1.0/BpHwDspSvcExtSdbGeomCb.h",
        "bcm/hardware/dspsvcext/1.0/BsDspSvcExtSdbGeomCb.h",
    ],
}

cc_library_shared {
    name: "bcm.hardware.dspsvcext@1.0",
    owner: "broadcom",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["bcm.hardware.dspsvcext@1.0_genc++"],
    generated_headers: ["bcm.hardware.dspsvcext@1.0_genc++_headers"],
    export_generated_headers: ["bcm.hardware.dspsvcext@1.0_genc++_headers"],
    vendor_available: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}

cc_library_shared {
    name: "bcm.hardware.dspsvcext@1.0_vendor",
    owner: "broadcom",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["bcm.hardware.dspsvcext@1.0_genc++"],
    generated_headers: ["bcm.hardware.dspsvcext@1.0_genc++_headers"],
    export_generated_headers: ["bcm.hardware.dspsvcext@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
        "android.hidl.base@1.0",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
        "android.hidl.base@1.0",
    ],
}
