// This file is autogenerated by hidl-gen -Landroidbp.
hidl_package_root {
    name: "bcm.hardware.dspsvcext",
    path: "vendor/broadcom/bcm_platform/hals/dspsvcext",
}

hidl_interface {
    name: "bcm.hardware.dspsvcext@1.0",
    owner: "broadcom",
    root: "bcm.hardware",
    srcs: [
        "types.hal",
        "IDspSvcExt.hal",
        "IDspSvcExtSdbGeomCb.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "DspSvcExtGeom",
        "DspSvcExtOvs",
        "DspSvcExtStatus",
    ],
    gen_java: true,
}

