on init

# WiFi
    chown root root /system/vendor/broadcom/dhd/driver/wl.ko
    chmod 0744 /system/vendor/broadcom/dhd/driver/wl.ko
    insmod /system/vendor/broadcom/dhd/driver/wl.ko

on post-fs-data
# give system access to wpa_supplicant.conf for backup and restore
    mkdir /system/etc/wifi 0777 wifi wifi 
    chmod 0777 /system/etc/wifi 
    chmod 0777 /system/etc/wifi/wpa_supplicant.conf 
    chmod 0777 /system/etc/wifi/wpa_supplicant_overlay.conf 
    chmod 0777 /system/etc/wifi/p2p_supplicant_overlay.conf 
    chown wifi wifi /system/etc/wifi
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf 
    chown wifi wifi /system/etc/wifi/wpa_supplicant_overlay.conf 
    chown wifi wifi /system/etc/wifi/p2p_supplicant_overlay.conf 
    #wpa_supplicant control socket for android wifi.c (android private socket) 
    mkdir /data/misc/wifi 0777 wifi wifi 
    mkdir /data/misc/wifi/sockets 0777 wifi wifi 
    chmod 0777 /data/misc/wifi/sockets
    chown wifi wifi /data/misc/wifi/sockets
    chmod 0777 /data/misc/wifi 
    chmod 0777 /data/misc/wifi/wpa_supplicant.conf 
    chown wifi wifi /data/misc/wifi 
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf 
    mkdir /data/misc/android 0770 wifi wifi
    #mkdir /data/system/wpa_supplicant 0770 wifi wifi
#prdp
    #chmod 0777 /data/system/wpa_supplicant
    #chown wifi wifi /data/system/wpa_supplicant
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0777 /data/misc/dhcp

    setprop wifi.interface wlan0
    setprop wlan.driver.status "ok" 


on boot
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -puse_p2p_group_interface=1p2p_device=1 \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 -dd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0 -dd
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

